<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./index.css"></link>
  <script src="./libs/aframe-v1.0.4.min.js"></script>
  <script src="./bundle.js"></script>
  <title>Demo</title>
</head>
<body>
  <a-scene
    background="color: #ECECEC;"
    click-to-select="elmIndicator: #elmSelectIndicator; componentName: user-controls;"
    collision="renderBox: true;"
    >
    <a-assets>
      <!-- Model includes alien skin texture and two animations, Idle, and Punch. -->
      <a-asset-item id="player" src="./assets/avatar.glb"></a-asset-item>
      <a-asset-item id="player2" src="./assets/ankylosaurus.glb"></a-asset-item>
      <a-asset-item id="building-glb" src="https://cdn.glitch.global/93a1e6d4-3514-45b1-b4b4-35d4c90559d2/base%20building%20pnj.glb?v=1649510655320"></a-asset-item>
      <img id="skin" src="./assets/athleteFemaleBlue.png"></img>
      <img id="textureGrass" src="./assets/Fabric_10.jpg"></img>
    </a-assets>


    

      <!-- collision="offset: 1 0 0;" -->

      
    <a-gltf-model src="#building-glb"></a-gltf-model>

    
  </a-entity>
    <a-entity id="player"
    class="clickable collidable"
      anim-mixer
      click-to-select
      gltf-model-2="#player"
      position="-2 0 0"  rotation="0 90 0"
      user-controls="enabled:false; clipWalk: Walk; speed: 0.02;"
      collision="size: 1 3 1; offset: 0 0 0; "
      camera=""
      >
      

      
    </a-entity>
    <a-entity id="elmSelectIndicator" geometry="primitive: octahedron; radius: 0.25" material="color: #FFFFFF;" scale="0 0 0" position="0 -900 0"></a-entity>



    <a-entity id="rig-camera" camera-orbit="target: #player; offset: 0 2 3" rotation="0 -90 0" position="-3.5 -0.5 0">
      <a-camera id="camera" wasd-controls="acceleration: 4" >
        
        <a-entity
        
          cursor="rayOrigin: mouse;"
          position="0 0 -1"
          raycaster="objects: .clickable"
          >
        </a-entity>
      </a-camera>
    </a-entity>

  
  </a-scene>
</body>
</html>