{
  "name": "demo-characters",
  "version": "1.0.0",
  "description": "demo of animated characters",
  "main": "src/index.js",
  "scripts": {
    "test": "make test",
    "start": "make all"
  },
  "author": "Chris Richards",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.1.0",
    "lighterhtml": "^2.0.8",
    "webpack": "^4.41.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}